{
    "name": "kingmaker/laravel-many-to-many-self-relationship",
    "type": "library",
    "version": "2.0.2",
    "description": "Laravel Many to Many Relationship on the same Model through a pivot table providing two-way association.",
    "keywords": ["laravel", "relationship", "relation", "many-to-many", "many-to-many-self", "belongs-to-many", "belongs-to-many-self", "two way association"],
    "authors": [
        {
            "name": "Kingmaker",
            "email": "b.g.pratheep.cool@gmail.com",
            "homepage": "https://kingmaker.co.in"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "ext-json": "*",
        "illuminate/database": ">= 8.17 < 8.35"
    },
    "autoload": {
        "psr-4": {
            "Kingmaker\\Illuminate\\Eloquent\\Relations\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kingmaker\\Illuminate\\Eloquent\\Relations\\Tests\\": "tests"
        }
    },
    "homepage": "https://github.com/kingmaker-agm/laravel-many-to-many-self",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "license": "MIT",
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "ramsey/uuid": "^4.0"
    },
    "config": {
        "audit": {
            "ignore": {
                "PKSA-8qx3-n5y5-vvnd": "Intentionally testing against EOL Laravel 8/9 for backward compatibility",
                "PKSA-w7xr-vk7n-rstm": "Intentionally testing against EOL Laravel 8/9 for backward compatibility",
                "PKSA-p3rx-dfwp-73ny": "Intentionally testing against EOL Laravel 8 for backward compatibility",
                "PKSA-ckwp-rt7t-c46m": "Intentionally testing against EOL Laravel 8 for backward compatibility",
                "PKSA-4npr-btr6-zhny": "Intentionally testing against EOL Laravel 8 for backward compatibility",
                "PKSA-njrm-6dtg-m2pc": "Intentionally testing against EOL Laravel 8/9 for backward compatibility",
                "PKSA-985r-hryy-555b": "Intentionally testing against EOL Laravel 8 for backward compatibility",
                "PKSA-2cx9-ynrq-qdk3": "Intentionally testing against EOL Laravel 8 for backward compatibility",
                "PKSA-rqc2-tcc6-nc79": "Intentionally testing against EOL Laravel 8 for backward compatibility",
                "PKSA-fndg-qryc-dyc9": "Intentionally testing against EOL Laravel 8 for backward compatibility",
                "PKSA-hd7s-dt46-m6bk": "Intentionally testing against EOL Laravel 8 for backward compatibility",
                "PKSA-f9c1-b1dw-jn5z": "Intentionally testing against EOL Laravel 8 for backward compatibility",
                "PKSA-7pr6-8x55-t8hc": "Intentionally testing against EOL Laravel 8 for backward compatibility"
            }
        }
    }
}
